None           0
MouseLeft      1
MouseRight     2
MouseMiddle    3
MouseFour      4
MouseFive      5
Tab            9
Space          32
Quotation      39
Comma          44
Dash           45
Dot            46
ForwardSlash   47
Row_0          48
Row_1          49
Row_2          50
Row_3          51
Row_4          52
Row_5          53
Row_6          54
Row_7          55
Row_8          56
Row_9          57
Semicolon      59
Equal          61
A              65
B              66
C              67
D              68
E              69
F              70
G              71
H              72
I              73
J              74
K              75
L              76
M              77
N              78
O              79
P              80
Q              81
R              82
S              83
T              84
U              85
V              86
W              87
X              88
Y              89
Z              90
OpenBracket    91
Backslash      92
CloseBracket   93
Grave          96
Escape         97
F1             98
F2             99
F3             100
F4             101
F5             102
F6             103
F7             104
F8             105
F9             106
F10            107
F11            108
F12            109
Backspace      110
CapsLock       111
Enter          112
LeftControl    113
RightControl   114
LeftSystem     115
LeftAlternate  116
RightAlternate 117
LeftShift      118
RightShift     119
Insert         120
Home           121
PageUp         122
PageDown       123
Delete         124
End            125
LeftArrow      126
UpArrow        127
RightArrow     128
DownArrow      129
NumberLock     130
Pad_Backslash  131
Pad_Star       132
Pad_Dash       133
Pad_Add        134
Pad_Enter      135
Pad_0          136
Pad_1          137
Pad_2          138
Pad_3          139
Pad_4          140
Pad_5          141
Pad_6          142
Pad_7          143
Pad_8          144
Pad_9          145
Pad_Period     146
Face_East      147
Face_North     148
Face_West      149
Face_South     150
Dpad_Left      151
Dpad_Up        152
Dpad_Right     153
Dpad_Down      154
LStickClick    155
RStickClick    156
LBumper        157
RBumper        158
Start          159
Back           160
GamepadHome    161